<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBE7D"
    android:orientation="vertical"
    tools:context=".listshop.hat01">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="หมวก Cap"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        tools:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="match_parent"
        android:layout_height="223dp"
        app:srcCompat="@drawable/hat02" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ราคา 450"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="หมวก Cap สีดำ ผ้าใส่สบาย ผู้หญิงใส่ได้ผู้ชายใส่เท่"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        tools:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4EFAF"
        android:text="*กรุณากรอกที่อยู่ "
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:background="#F4EFAF"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4EFAF"
        android:text="*กรุณากรอกจำนวน"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        tools:textSize="18sp"
        tools:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4EFAF"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A3E7D8">

        <Button
            android:id="@+id/bb02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ย้อนกลับ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.876" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="สั่งซื้อ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.877" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>